<%= content_tag(:h2, "TORUN") %> 
<%= content_tag(:p, "to_16(bits) => string, the hex representation of bits") %> 
<%= content_tag(:p, "bits_of(bits_segment_name) => string, the bits of corresponding bits_segment") %> 
<%= content_tag(:h2, "TODO") %> 
<%= content_tag(:p, "support hex input") %> 
<%= content_tag(:p, "add comments to bits value") %> 
<%= content_tag(:p, "add graphic display to show bits segments") %> 
<%= content_tag(:p, "if bits_interpreter is updated with small length, how to deal with existed bits_segments that is outside the length") %> 
<%= content_tag(:p, "add code to convert input to 16") %> 
<%= content_tag(:p, "combine several inputs together") %> 
<%= content_tag(:p, "traslate back by modifying the value") %> 
<%= content_tag(:p, "when del, need also del the sub records") %> 